{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "os.h": "c",
        "memory.h": "c",
        "parser.h": "c",
        "scheduler.h": "c",
        "semaphore.h": "c"
    }
}